spring.profiles.active=${PROFILE}
server.port=8082

#Password generator setting
lengthRandomPassword=10

#File directory
file.directory=data

#TinyPNG
tiny.api.key=${TINYAPI}

#other
base.url=https://b2bpoint.pl

