spring.profiles.active=${PROFILE}

# Security
jwt.expirationTime = 2592000000
jwt.secret=!#@7389290>(fsdfs90-2k

#Password generator setting
lengthRandomPassword=10

#File directory
file.directory=./data/

#TinyPNG
tiny.api.key=${TINYAPI}

